#mysqldatabasesetting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.88:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcpsettings
dbcp.maxIdle=5
dbcp.maxActive=40

#redissettings
redis.pool.max_total=1024
redis.pool.max_idle=200
redis.pool.max_wait=1000
redis.pool.test_on_borrow=true
redis.host=192.168.20.116
redis.port=6379
redis.auth=root