#mysql database setting

jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://192.168.20.88:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writeuser
jdbc.password=write@520

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#log path config
log.path=/data/logs/8080

#cdn\u670D\u52A1\u5668\u5730\u5740
jsCDN=
cssCDN=
picCDN=

#pay config
alipay.callback.url=http://192.168.3.79:9999/shangpin/pay/callback
alipay.notify.url=http://111.204.231.98:9999/mobile-shangpin-new/order/update
alipay.merchant.url=http://192.168.4.178:8080/mobile-shangpin-new/index

outsideAlipay.callback.url=http://192.168.4.181:8080/ms/overseas/pay/callback
outsideAlipay.notify.url=http://192.168.4.181:8080/ms/overseas/pay/update
outsideAlipay.merchant.url=http://192.168.4.181:8080/ms/index

alipay.pad.notify=http://192.168.3.79:9999/shangpin/pay/alipay/notify
alipay.pad.callback=http://192.168.3.79:9999/shangpin/pay/alipay/callback
alipay.pad.merchant=http://192.168.3.79:9999/shangpin/index
alipay.pad.sp=http://pay.shangpin.com

outsideAlipay.pad.callback=http://192.168.3.79:9999/shangpin/pay/aliOverseas/callback
outsideAlipay.pad.notify=http://192.168.3.79:9999/shangpin/pay/aliOverseas/notify
outsideAlipay.pad.merchant=http://192.168.3.79:9999/shangpin/index

unionpay.callback.url=http://192.168.3.79:9999/shangpin/pay/callback

unionpay.pad.notify=http://192.168.3.79:9999/shangpin/pay/unionpay/notify

unionpay.notify.url=http://111.204.231.197:9999/mobile-shangpin-new/order/ylupdate
weixinpay.notify.url=http://111.204.231.197:9999/mobile-shangpin-new/order/weixin/pay/notify

unpay.callback.url=http://192.168.3.79:9999/shangpin/pay/callback

shangpin_url=http://192.168.13.180:8080/shangpinnew
weixin_app_id=wx4e93df954af2f52c
weixin_secret=2a55eede9fbd467e25e6a0eb7b17ce60
weixin_oauth_url=https://api.weixin.qq.com/sns/oauth2/access_token
app_token_key=1936168592476099
app_not_login_url=http://192.168.20.77/mshangpin/accountaction!loginui

spdbpay.callback.url=http://192.168.4.143:8080/shangpin/order/spdb/pay/callback

fashion.run.alipay.callback.url=http://192.168.3.79:9999/shangpin/fashionrun/alipay/success
fashion.run.alipay.notify.url=http://192.168.3.79:9999/shangpin/fashionrun/alipay/notify
fashion.run.alipay.merchant.url=http://192.168.3.79:999/shangpin/fashionrun/index
fashion.run.unionpay.callback.url=http://192.168.3.79:999/shangpin/fashionrun/pay/ylsuccess
fashion.run.unionpay.notify.url=http://192.168.3.79:9999/shangpin/fashionrun/ylnotify
fashion.run.wxpay.notify.url=http://192.168.3.19:9999/shangpin/fashionrun/wxpay/notify

common.callback.url=http://192.168.20.77/mshangpin/pay/callback

vip_order_query=http://localhost:8080/mshangpin/right-vip/order/query
vip_order_return=http://localhost:8080/mshangpin/pay-callback/vip/return/{gateway}/{orderNo}
vip_order_notify=http://localhost:8080/mshangpin/pay-callback/vip/notify/{gateway}/{orderNo}
normal_order_return=http://localhost:8080/mshangpin/pay-callback/normal/{gateway}/{orderNo}
normal_order_query=http://localhost:8080/mshangpin/pay-callback/normal/query/
dev_model=true

topicIds=60226729,60307254