#pay config
alipay.callback.url=${alipay.callback.url}
alipay.notify.url=${alipay.notify.url}
alipay.merchant.url=${alipay.merchant.url}

outsideAlipay.callback.url=${outsideAlipay.callback.url}
outsideAlipay.notify.url=${outsideAlipay.notify.url}
outsideAlipay.merchant.url=${outsideAlipay.merchant.url}

alipay.pad.notify=${alipay.pad.notify}
alipay.pad.callback=${alipay.pad.callback}
alipay.pad.merchant=${alipay.pad.merchant}
alipay.pad.sp=${alipay.pad.sp}

outsideAlipay.pad.callback=${outsideAlipay.pad.callback}
outsideAlipay.pad.notify=${outsideAlipay.pad.notify}
outsideAlipay.pad.merchant=${outsideAlipay.pad.merchant}

unionpay.callback.url=${unionpay.callback.url}
unionpay.notify.url=${unionpay.notify.url}
unionpay.pad.notify=${unionpay.pad.notify}
unpay.callback.url=${unpay.callback.url}
weixinpay.notify.url=${weixinpay.notify.url}
shangpin_url=${shangpin_url}
weixin_app_id=${weixin_app_id}
weixin_secret=${weixin_secret}
weixin_oauth_url=${weixin_oauth_url}
app_token_key=${app_token_key}
app_not_login_url=${app_not_login_url}

spdbpay.callback.url=${spdbpay.callback.url}

fashion.run.alipay.callback.url=${fashion.run.alipay.callback.url}
fashion.run.alipay.notify.url=${fashion.run.alipay.notify.url}
fashion.run.alipay.merchant.url=${fashion.run.alipay.merchant.url}
fashion.run.unionpay.callback.url=${fashion.run.unionpay.callback.url}
fashion.run.unionpay.notify.url=${fashion.run.unionpay.notify.url}
fashion.run.wxpay.notify.url=${fashion.run.wxpay.notify.url}
common.callback.url=${common.callback.url}

#qq thirdLogin appid & key
third.qq.app.id=100295435
third.qq.app.access.key=1f3246ed3ea39aa8758da37e297dd1f6
#weixin thirdLogin appid & key
third.wx.app.id=wx4e93df954af2f52c
third.wx.app.access.key=2a55eede9fbd467e25e6a0eb7b17ce60
#weibo thirdLogin appid & key
third.wb.app.id=1004138071
third.wb.app.access.key=b173d6963e046e2a1cccd664e635701a

#vip buy about
order.vip.query_url=${vip_order_query}
order.vip.return_url=${vip_order_return}
order.vip.notify_url=${vip_order_notify}

order.normal.return_url=${normal_order_return}
order.normal.query_url=${normal_order_query}

#\u662F\u5426\u5F00\u653E\u6A21\u5F0F\uFF0C\u6D4B\u8BD5\u6A21\u5F0F
dev_model=${dev_model}

topicIds=${topicIds}