#mysql database setting
jdbc.driver=${jdbc.driver}
hibernate.dialect=${hibernate.dialect}

#main
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#dbcp settings
dbcp.maxIdle=${dbcp.maxIdle}
dbcp.maxActive=${dbcp.maxActive}
