#base config
base.url_order=http://qa.orderapi.shangpin.com/
base.url_trade=http://qa.mobilev3.shangpin.com/
base.url_shangpin_shangpin=http://qa.mobilev2.shangpin.com/shangpin/
base.url_shangpin_aolai=http://qa.mobilev2.shangpin.com/aolai/
base.url_aolai_aolai=http://qa.mobilev2.shangpin.com/aolai/
base.url_aolai_shangpin=http://qa.mobilev2.shangpin.com/shangpin/
base.url_search=http://192.168.20.238:8080/search-searchApi/mobile/
#base.url_search=http://192.168.20.226:8080/mobile/
base.url_custom=http://192.168.9.40:8080/
base.url_search_common=http://192.168.20.226:8080/
base.url_iogOrder=http://192.168.20.112:8088/
base.url_getOrderSupplier=http://wmsinventory.liantiao.com/

base.url_message_center=http://192.168.20.194:8083/
#product API
base.url_product=http://192.168.20.101:9091/

#dubbo
dubbo.zookeeper.address=192.168.20.40:2181,192.168.20.41:2181
#M站地址域名
base.url_shangpin_m=http://qa.m.shangpin.com/


base_url_repconmoned=http://rectest.bd.shangpin.com/

#erp
base.url_erp=http://qa.wmspublicserivice.shangpin.com/BaseData/

#用户中心
base.url_user_center=http://192.168.20.98:8080/

#\u652F\u4ED8\u56DE\u8C03\u53C2\u6570\u89E3\u91CA\u63A5\u53E3
payApiUrl=http://192.168.20.131:9080/pay
pay_notify_parser=http://qa.cashier.shangpin.com:8081/pay/notify/{gateway}
pay_query=http://qa.cashier.shangpin.com:8081/pay/query/{orderNo}