#base config
# \u76EE\u524D\u6CA1\u786E\u5B9A
base.url_order=http://orderapi.spidc1.com/
base.url_trade=http://mobile.apiv3.shangpin.com/
base.url_shangpin_shangpin=http://mobile.apiv2.shangpin.com/shangpin/
base.url_shangpin_aolai=http://mobile.apiv2.shangpin.com/aolai/
base.url_aolai_aolai=http://mobile.apiv2.shangpin.com/aolai/
base.url_aolai_shangpin=http://mobile.apiv2.shangpin.com/shangpin/
base.url_search=http://api.search.shangpin.com:8090/search-searchApi/mobile/
base.url_custom=http://172.20.10.190:8080/
base.url_search_common=http://api.search.shangpin.com:8080/
base.url_iogOrder=http://iogorder.shangpin.com
base.url_getOrderSupplier=http://wmsinventory.spidc1.com/

base.url_message_center=http://172.20.11.128:8083/
#product API
base.url_product=http://172.20.10.118:9092/

#dubbo
dubbo.zookeeper.address=172.20.10.51:2181,172.20.10.52:2181,172.20.10.54:2181,172.20.10.55:2181,172.20.10.56:2181
#M\u7AD9\u5730\u5740\u57DF\u540D
base.url_shangpin_m=http://m.shangpin.com/

base_url_repconmoned=http://172.20.11.31:8080/

#erp
base.url_erp=http://wmspublicserivice.spidc1.com/BaseData/

#\u7528\u6237\u4E2D\u5FC3
base.url_user_center=http://usercenter.spidc1.com/

payApiUrl=http://cashier.shangpin.com/pay
pay_notify_parser=http://172.20.10.227:8081/pay/notify/{gateway}
pay_query=http://172.20.10.227:8081/pay/query/{orderNo}
