#cdn\u670D\u52A1\u5668\u5730\u5740
jsCDN=${jsCDN}
cssCDN=${cssCDN}
picCDN=${picCDN}

#\u641C\u7D22\u5546\u54C1\u56FE\u7247cdn\u670D\u52A1\u5668\u5730\u5740
search_pic_cdn=${search_pic_cdn}
#\u54C1\u724C\u6545\u4E8B\u7684url
brand_story_url=${brand_story_url}
#\u5FAE\u4FE1
weixin_token_url=${weixin_token_url}
weixin_ticket_url=${weixin_ticket_url}
weixin_app_id=${weixin_app_id}
weixin_app_secret=${weixin_app_secret}
#app\u8282\u56FE\u6587\u8BE6\u60C5
size_try_url=${size_try_url}
brand_style_url=${brand_style_url}
basic_info_url=${basic_info_url}
basic_info_giftcard_entity_url=${basic_info_giftcard_entity_url}
basic_info_giftcard_electron_url=${basic_info_giftcard_electron_url}
detail_template_url=${detail_template_url}
detail_afterSale_url=${detail_afterSale_url}
fashion_wap=${fashion_wap}
countryPic_url=${countryPic_url}
wap_url=${wap_url}
#ydl_url=http://pic6.shangpin.com/group1/M00/D6/F2/rBQKaVYzhh-AeDKEAAAMsfDxa-4295.png
ydl_url=http://pic3.shangpin.com/group1/M00/91/65/rBQKaFdRIk2AedPoAAAGmYB0sJE578.png
#xjp_url=http://pic3.shangpin.com/group1/M00/F7/48/rBQKaVZTYBeADtYRAAAQUCK5uVE360.png
xjp_url=http://pic3.shangpin.com/group1/M00/91/65/rBQKaFdRIk2AedPoAAAGmYB0sJE578.png
#\u4FC3\u9500\u6D3B\u52A8\u65F6\u5019\u7684\u56FE\u6807
khj_url=
double_ele_url=http://pic1.shangpin.com/group1/M00/DE/C7/rBQKaVY6bSSAPZb1AAANTC_PfK4688.png
#mg_url=http://pic6.shangpin.com/group1/M00/F7/48/rBQKaVZTYBSADKokAAALWh776Yc858.png
mg_url=http://pic3.shangpin.com/group1/M00/91/65/rBQKaFdRIk2AedPoAAAGmYB0sJE578.png
#hg_url=http://pic6.shangpin.com/group1/M00/F7/48/rBQKaVZTYBOAXhR1AAAKVt-lrck446.png
hg_url=http://pic3.shangpin.com/group1/M00/91/65/rBQKaFdRIk2AedPoAAAGmYB0sJE578.png
#xg_url=http://pic5.shangpin.com/group1/M00/F7/48/rBQKaVZTYBaADnIoAAAMNDOA5xU765.png
xg_url=http://pic3.shangpin.com/group1/M00/91/65/rBQKaFdRIk2AedPoAAAGmYB0sJE578.png
#oz_url=http://pic1.shangpin.com/group1/M00/F7/48/rBQKaVZTYBWAfi6XAAAM5leszfw505.png
oz_url=http://pic3.shangpin.com/group1/M00/91/65/rBQKaFdRIk2AedPoAAAGmYB0sJE578.png
price_activity=520\u4EF7:
price_compare=\u5C1A\u54C1\u4EF7
activity_ready_start=2016-05-15 23:59:00
activity_ready_end=2016-05-19 23:59:59
activity_open_start=2016-05-20 00:00:01
activity_open_end=2016-05-26 23:59:59
activity_sales_start=2016-05-19 18:00:00
activity_sales_end=2016-05-19 23:59:59
#2016-04-29\u4E70\u8D60\u5206\u4EAB\u9875\u9762
freebie_orderListUrl=${freebie_orderListUrl}
freebie_payOrderUrl=${freebie_payOrderUrl}
freebie_shareUrl=${freebie_shareUrl}
###\u652F\u4ED8\u63A5\u53E3
payApiUrl=${payApiUrl}
payNotifyParseUrl=${pay_notify_parser}
payQueryUrl=${pay_query}
payCallBackKey=6b7cbec5361464d055596fc59c48aee4
payRequestKey=20d25a781966242057ed941c39e43713
###\u7528\u6237\u63A5\u53E3
user.right.update=${user.right.update} 