#cdn\u670D\u52A1\u5668\u5730\u5740
jsCDN=
cssCDN=
picCDN=

#\u641C\u7D22\u56FE\u7247cdn\u57DF\u540D
search_pic_cdn=http://pic11.shangpin.com
#\u54C1\u724C\u6545\u4E8B
brand_story_url=http://pre.shangpin.com/mshangpin/brandStory/index

#\u5FAE\u4FE1
weixin_token_url=https://api.weixin.qq.com/cgi-bin/token
weixin_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
weixin_app_id=wx4e93df954af2f52c
weixin_app_secret=2a55eede9fbd467e25e6a0eb7b17ce60

#app\u8282\u56FE\u6587\u8BE6\u60C5
size_try_url=http://pre.shangpin.com/mshangpin/product/app/detail?type=2
brand_style_url=http://pre.shangpin.com/mshangpin/product/app/detail?type=3
basic_info_url=http://pre.shangpin.com/mshangpin/product/app/detail?type=1
basic_info_giftcard_entity_url=http://pre.shangpin.com/mshangpin/product/app/detail?type=4
basic_info_giftcard_electron_url=http://pre.shangpin.com/mshangpin/product/app/detail?type=5
detail_template_url=http://pre.shangpin.com/mshangpin/product/app/detail?type=6
detail_afterSale_url=http://pre.shangpin.com/mshangpin/product/template?type=3

fashion_wap=http://pre.shangpin.com/mshangpin/fashion/list?type=1
countryPic_url=http://pic13.shangpin.com/shangpin/images/public/areaflag/
wap_url=http://pre.shangpin.com/mshangpin/
#2016-04-29\u4E70\u8D60\u5206\u4EAB\u9875\u9762
#2016-04-29\u4E70\u8D60\u5206\u4EAB\u9875\u9762
#\u8BA2\u5355\u5217\u8868\u7684\u5206\u4EABwapurl
freebie_orderListUrl=http://m.shangpin.com/order/freebie/share?order=
#\u652F\u4ED8\u6210\u529F\u540E\u8BA2\u5355\u7684\u5206\u4EABwapurl
freebie_payOrderUrl=http://m.shangpin.com/order/freebie/shareOrder?order=
#\u5206\u4EAB\u5355\u4E2Asku\u51FA\u53BB\u65F6\u7684url
freebie_shareUrl=http://m.shangpin.com/order/freebie?sku=

#\u652F\u4ED8\u56DE\u8C03\u53C2\u6570\u89E3\u91CA\u63A5\u53E3
payApiUrl=http://pre.shangpin.com/cashier/pay
pay_notify_parser=http://172.20.10.47:8082/pay/notify/{gateway}
pay_query=http://172.20.10.47:8082/pay/query/{orderNo}
#\u7528\u6237\u76F8\u5173\u63A5\u53E3
user.right.update=http://172.20.11.100:9090/api/user/updateUserLevel