getuserinfo=300
subjectproductlist=300
SPProductsInCateAndBrand=300
flagship=900
SelectEndingSubjectList=900
orderMoreLogistic=900
aolaiChannelActivity=900
SubjectList=900
QueryGroupTime=900
aolaiIndex=900
queryADList=900
SPBrands=900
MobileTopicList=900
getChannel=900
SPNewTopicProducts=300
SPProductDetail=0
GetProductDetail=300
ActivetyTopAdver=900
querySubjectProductList=300
queryCategorySizeList=900
getVenue=300
provincelist=600
citylist=600
arealist=600
townlist=600
moreSale=300
gallery=300
overSeasGallery=300
runningGallery=300
runningBrandsHot=300
brandsHot=300
productDetail=0
commentList=60
AlterPic/gallery=600
ListingCatalog/revealLabel=600
ListingCatalog/entranceIndex=600
ListingCatalog/fashionList=900
ListingCatalog/firstNewGoods=300
ListingCatalog/newGoods=300
ListingCatalog/popularityAndWorth=300
ListingCatalog/operation=900
ListingCatalog/fashionDetail=900
ListingCatalog/headAdverts=900
ListingCatalog/newReleases=900
ListingCatalog/headNewGoods=900
findTimeLimitBuy=300